<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/new_exercise"
            android:title="New exercise"
            android:showAsAction="ifRoom"
            android:visible="true"
    />
    <item
            android:id="@+id/new_training"
            android:title="New training"
            android:showAsAction="ifRoom"
            android:visible="true"
    />
</menu>